.cards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    grid-template-rows: auto;
    padding: 50px;
    background-color:rgba(246, 246, 246, 1); 
    border-radius: 25px;
}

.card {
    position: relative; 
    height: 340px;

    img {   
        width: 100%;
        height: 100%;
        border-radius: 15px;
        object-fit: cover;
    }
    h2 {
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px;
        align-items: center;
        z-index: 2;
        color:white;
        font-size: 18px;
        font-weight: bold;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    }
}


@media (max-width: 1154px){
    .cards-grid {
        grid-template-columns: 1fr 1fr;
    }
    .card {
        height: 290px;
    }
}

@media (max-width: 768px) { 
    .cards-grid {
        grid-template-columns: 1fr;
        gap: 22px;
        background-color: #fff;
        padding: 0px;
    }

    .card {
        height: 255px;
        img {
            border-radius: 10px;
        }

        h2 {
            max-width: 295px;
        }
    }

    
}
